{
    "id": "screenCatcher",
    "name": "Screen Catcher",
    "description": "Keyboard-driven screenshot (selection, fullscreen, OCR) and screen recording (fullscreen, selection, GIF) panel, opened by shortcut, with a bar status icon while recording.",
    "version": "2.0.0",
    "author": "neo",
    "type": "composite",
    "capabilities": ["daemon", "dankbar-widget"],
    "components": {
        "daemon": "./ScreenCatcherDaemon.qml",
        "widget": "./ScreenCatcherBarWidget.qml"
    },
    "icon": "screenshot_monitor",
    "settings": "./ScreenCatcherSettings.qml",
    "startupCheck": "./ScreenCatcherStartupCheck.qml",
    "dependencies": ["grim", "slurp", "wf-recorder"],
    "requires": ["grim", "slurp", "wf-recorder"],
    "permissions": ["settings_read", "settings_write", "process"]
}
