{
    "id": "matrixChat",
    "name": "Matrix",
    "description": "Connects DMS to a Matrix homeserver such as Synapse. Rooms, direct messages, attachments, replies and read receipts appear in the DMS chat window, with end-to-end encryption.",
    "version": "1.0.0",
    "author": "neo",
    "type": "composite",
    "capabilities": [
        "chat",
        "daemon",
        "messaging"
    ],
    "icon": "hub",
    "bridge": [
        "./bin/matrix-chat-bridge"
    ],
    "warning": "Signing in creates a new device, which cannot read messages sent before it existed. To read encrypted history, verify this device with your recovery key below.",
    "settings": "./MatrixChatSettings.qml",
    "startupCheck": "./MatrixChatStartupCheck.qml",
    "dependencies": [
        "go"
    ],
    "permissions": [
        "settings_read",
        "settings_write",
        "network",
        "process"
    ],
    "components": {
        "daemon": "./MatrixChatDaemon.qml"
    }
}
